# ModernBazaar

./: .dockerignore  .env  .env.example  .gitignore  DISCORD_AUTH0_SETUP.md  README.md  SCREENSHOTS.md  autocomplete-cache.json  build.gradle  package.json  settings.gradle  tsconfig.json
core/: Dockerfile  SECURITY.md  build.gradle
core/src/main/java/com/modernbazaar/core/: CoreApplication.java
core/src/main/java/com/modernbazaar/core/api/: AdminAnalyticsController.java  AdminCancellationController.java  AdminDiscountController.java  AdminMaintenanceController.java  AdminPlansController.java  AdminReferralController.java  AdminUsersController.java  BazaarItemsController.java  BillingWebhookController.java  GlobalExceptionHandler.java  ItemsController.java  LemonSqueezyWebhookController.java  MetricsController.java  ReferralClickController.java  SkyblockItemsController.java  StatusController.java  StrategiesController.java  StripeBillingController.java  StripeWebhookController.java  SubscriptionController.java  UserSetupController.java
core/src/main/java/com/modernbazaar/core/api/dto/: AdminAnalyticsSummaryDTO.java  AdminCancellationDTO.java  AdminPlanDTO.java  AdminUserDTO.java  BazaarHourPointDTO.java  BazaarHourSummaryResponseDTO.java  BazaarItemDetailResponseDTO.java  BazaarItemFilterDTO.java  BazaarItemHourAverageResponseDTO.java  BazaarItemHourPointDTO.java  BazaarItemHourSummaryResponseDTO.java  BazaarItemLiveViewResponseDTO.java  BazaarItemSnapshotResponseDTO.java  BazaarItemSummaryResponseDTO.java  CreateUpdatePlanRequestDTO.java  FlipOpportunityResponseDTO.java  ItemDetailResponseDTO.java  ItemFilterDTO.java  ItemSummaryResponseDTO.java  ManipulationOpportunityResponseDTO.java  MetricsResponseDTO.java  OrderEntryResponseDTO.java  PagedItemsResponseDTO.java  PagedResponseDTO.java  SkyblockItemDTO.java  SubscriptionResponseDTO.java  UserPermissionsDTO.java
core/src/main/java/com/modernbazaar/core/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  MaintenanceFilter.java  OpenApiConfig.java  PlanSeeder.java  SecurityConfig.java  StripeConfig.java  StripePlanSeeder.java  WebClientConfig.java
core/src/main/java/com/modernbazaar/core/domain/: AppSetting.java  BazaarFinanceMetrics.java  BazaarItem.java  BazaarItemHourPoint.java  BazaarItemHourSummary.java  BazaarItemSnapshot.java  BazaarOrderEntry.java  BazaarProductSnapshot.java  BuyOrderEntry.java  DiscountCode.java  EliteCheckoutReservation.java  Plan.java  ReferralClick.java  ReferralCode.java  ReferralConversion.java  ReferralEarning.java  ReferralPayout.java  ReferralSignup.java  SellOrderEntry.java  SkyblockItem.java  StripeWebhookEvent.java  SubscriptionCancellation.java  UserSubscription.java
core/src/main/java/com/modernbazaar/core/dto/: AdminReferralOverviewDTO.java  DiscountCodeDTO.java  RawBazaarProduct.java  RawBazaarResponse.java  RawSkyblockItem.java  RawSkyblockItemsResponse.java  ReferralCodeDTO.java  ReferralPayoutDTO.java
core/src/main/java/com/modernbazaar/core/repository/: AppSettingRepository.java  BazaarFinanceMetricsRepository.java  BazaarHourPointRepository.java  BazaarItemHourSummaryRepository.java  BazaarItemRepository.java  BazaarProductSnapshotRepository.java  DiscountCodeRepository.java  EliteCheckoutReservationRepository.java  PlanRepository.java  ReferralClickRepository.java  ReferralCodeRepository.java  ReferralConversionRepository.java  ReferralEarningRepository.java  ReferralPayoutRepository.java  ReferralSignupRepository.java  SkyblockItemRepository.java  StripeWebhookEventRepository.java  SubscriptionCancellationRepository.java  UserSubscriptionRepository.java
core/src/main/java/com/modernbazaar/core/repository/projection/: DayCountRow.java  LabelCountRow.java  (+3 more)
core/src/main/java/com/modernbazaar/core/scheduler/: BazaarFinanceMetricsAggregationJob.java  BazaarHourlyProcessingJob.java  BazaarItemsPollJob.java  BazaarPollJob.java  BazaarSnapshotsRetentionJob.java  RetentionJob.java  SkyblockItemsCatalogJob.java
core/src/main/java/com/modernbazaar/core/security/: ApiSecurityExceptionHandler.java
core/src/main/java/com/modernbazaar/core/service/: AdminAnalyticsService.java  AdminUserService.java  AppSettingsService.java  Auth0ManagementService.java  BazaarFetchService.java  BazaarFinanceMetricsAggregationService.java  BazaarHourlyProcessingService.java  BazaarItemsFetchService.java  BazaarItemsQueryService.java  DiscountService.java  EliteCapacityService.java  ItemQueryService.java  MetricsService.java  ReferralAnalyticsService.java  ReferralEarningService.java  ReferralService.java  SkyblockItemsCatalogService.java  StrategyFlippingService.java  StrategyManipulationService.java  StripeBillingService.java  StripeWebhookEventService.java  SubscriptionService.java  UserManagementService.java
core/src/main/java/com/modernbazaar/core/strategy/: BazaarConstants.java
core/src/main/java/com/modernbazaar/core/util/: BazaarSnapshotMapper.java  BazaarSnapshotToMinutePointMapper.java  RawBazaarProductToSnapshotMapper.java  RawSkyblockItemToItemMapper.java  SkyblockItemMapper.java
core/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml
core/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__swap_and_rename_bazaar_columns.sql  V3__add_targeted_indexes.sql  V4__more_perf_indexes.sql  V5__add_bid_up_hour_summary_columns.sql  V6__affiliate_program.sql  V7__harden_affiliate_and_stripe_events.sql  V8__elite_capacity_reservations.sql  V9__referral_signup.sql
core/src/main/resources/manipulation/: craftable-item-ids.txt  npc-buyable-item-ids.txt
core/src/test/java/com/modernbazaar/core/: CoreApplicationTests.java
core/src/test/java/com/modernbazaar/core/api/: BazaarItemsControllerTest.java  ItemsControllerTest.java  SkyblockItemsControllerTest.java
core/src/test/java/com/modernbazaar/core/service/: BazaarItemsQueryServiceTest.java  EliteCapacityServiceTest.java  ItemQueryServiceTest.java  ReferralAnalyticsServiceTest.java  ReferralEarningServiceTest.java  SkyblockItemsCatalogServiceTest.java
(+297 files in other folders)
